# 03과 단변량분석_숫자형변수_기초통계량

<img src='https://github.com/DA4BAM/image/blob/main/%EB%8B%A8%EB%B3%80%EB%9F%89%EB%B6%84%EC%84%9D.png?raw=true' width=400/>

## 1.라이브러리 불러오기

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## 2.대푯값

1) 평균

In [3]:
# 산술평균
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]
print(np.mean(a))

# 조화평균
# 거리 20 km
# 갈때 속력 60 km
# 올때 속력 80 km
# 평균 속력은?

a1, a2 = 60, 80
hm = 2*a1*a2 / (a1 + a2)
print(hm)

10.476190476190476
68.57142857142857

2) 중앙값(중위수, median)  

자료의 순서상 가운데 위치한 값

In [4]:
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]
print(np.median(a))

8.0

3) 최빈값

자료 중에서 가장 빈번하게 나타나는 값(빈도가 높은 값)

In [5]:
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]
a = pd.Series(a)
a.mode()

0    4
dtype: int64

4) 4분위수

![](https://mblogthumb-phinf.pstatic.net/20150702_229/jevida_1435803723327eyeeG_PNG/3.png?type=w2)

In [6]:
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]
print(np.percentile(a, [0, 25, 50, 75, 100]))

[ 1.  4.  8. 17. 30.]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

연습문제를 풀어 봅시다.

In [13]:
l1 = list(range(0, 20,5)) + list(range(0,20,2)) + [10,11,12,15,15,17]
# l1의 평균
print(np.mean(l1))

# l1의 중앙값
print(np.median(l1))

# l1의 최빈값
print(pd.Series(l1).mode())

# l1의 사분위수
print(np.percentile(l1, [0, 25, 50, 75, 100]))

10.0
10.5
0    10
1    15
dtype: int64
[ 0.    5.75 10.5  15.   18.  ]

## 3.기초통계량

1) 시리즈.describe()

In [14]:
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]
s = pd.Series(a)
print(s.describe())

count    21.000000
mean     10.476190
std       8.158548
min       1.000000
25%       4.000000
50%       8.000000
75%      17.000000
max      30.000000
dtype: float64

2) 데이터프레임.dtypes

In [15]:
# 데이터프레임 각 변수들의 데이터 타입을 조회해 봅시다.
data = pd.read_csv('https://bit.ly/3FsgwkJ')
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

3) 데이터프레임.info()

In [16]:
# 데이터프레임 각 변수들의 데이터 건수와 타입을 조회해 봅시다.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

4) 데이터프레임.describe()

In [17]:
# 데이터프레임 각 변수들의 기초통계량을 조회해 봅시다.
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

다음 경로로부터 데이터프레임을 저장하고, 다음을 수행해 봅시다.
* 경로 : https://bit.ly/3EuWvZw
* .info()
* .describe()

In [19]:
data = pd.read_csv('https://bit.ly/3EuWvZw')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   indus    506 non-null    float64
 2   chas     506 non-null    int64
 3   nox      506 non-null    float64
 4   rm       506 non-null    float64
 5   age      506 non-null    float64
 6   dis      506 non-null    float64
 7   rad      506 non-null    int64
 8   tax      506 non-null    int64
 9   ptratio  506 non-null    float64
 10  black    506 non-null    float64
 11  lstat    506 non-null    float64
 12  medv     506 non-null    float64
 13  zn2      506 non-null    int64
dtypes: float64(10), int64(4)
memory usage: 55.5 KB

In [21]:
data.describe()

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806,0.353755
std,8.601545,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104,0.638187
min,0.006320,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000,0.000000
25%,0.082045,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000,0.000000
50%,0.256510,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000,0.000000
75%,3.677083,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000,1.000000
max,88.976200,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000,2.000000

## 4.종합실습

### 1) 기본문제

① 아래와 같은 총 21개의 값이 있다고 할 때, numpy를 이용하여 다음의 값들을 구하시오.
* 1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30  

(1) 중앙값  
(2) 최빈값  
(3) 4분위수

In [31]:
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]

# (1) 중앙값
print(np.median(a))

# (2) 최빈값
print(pd.Series(a).mode())

# (3) 4분위수
print(np.percentile(a, [0, 25, 50, 75, 100]))

8.0
0    4
dtype: int64
[ 1.  4.  8. 17. 30.]

② 아래와 같은 총 21개의 값이 있다고 할 때, 이 값들을 시리즈로 변환하고 describe 함수를 이용하여 기초 통계량을 구하시오.
* 1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30

In [32]:
a = [1, 2, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 17, 19, 20, 25, 30]
a = pd.Series(a)
a.describe()

count    21.000000
mean     10.476190
std       8.158548
min       1.000000
25%       4.000000
50%       8.000000
75%      17.000000
max      30.000000
dtype: float64

### 2) titanic 데이터프레임
* url :  'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

① 데이터를 불러와서 상위 5개행을 조회하시오.

In [22]:
titanic = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

② 데이터의 기본 정보를 조회하시오. (.info())

In [23]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

③ 데이터의 변수들의 자료형을 출력하시오. (.dtypes)

④ 데이터에서 숫자 type 변수들에 대한 기초 통계량을 출력하시오. (.describe())

⑤'Age' 변수의 기초 통계량을 출력하시오.

기초통계량으로 부터 파악할 수 있는 내용은 무엇인가요?

⑥'Fare' 변수의 기초 통계량을 출력하시오.

In [29]:
titanic.Fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

기초통계량으로 부터 파악할 수 있는 내용은 무엇인가요?

⑦'Age' 변수의 중앙값과 평균을 출력하시오.

기초통계량으로 부터 파악할 수 있는 내용은 무엇인가요?

### 3) New York Air Quality
* url : https://bit.ly/3qmthqZ

**[airquality 데이터 셋 정보]**

- Ozone: 오존 농도  
- Solar.R: 태양복사량
- Wind: 풍속
- Temp: 기온
- Month: 월
- Day: 일

① 데이터를 불러와서 상위 5개행을 조회하시오.

② 데이터의 기본 정보를 조회하시오. (.info())

③ 데이터의 변수들의 자료형을 출력하시오. (.dtypes)

④ 데이터에서 숫자 type 변수들에 대한 기초 통계량을 출력하시오. (.describe())

⑤'Ozone' 변수의 기초 통계량을 출력하시오.

기초통계량으로 부터 파악할 수 있는 내용은 무엇인가요?

⑥'Temp' 변수의 4분위수를 출력하시오.

기초통계량으로 부터 파악할 수 있는 내용은 무엇인가요?