# 08 - 판다스 데이터프레임 변경 (3)

## 7.데이터프레임 변경 (3)

In [1]:
# 라이브러리 불러오기
import pandas as pd

### 7.1. 데이터프레임 합치기(Concat)

- **concat()** 함수를 사용해 두 데이터프레임을 가로 또는 세로로 합칠 수 있습니다.

#### 7.1.1.가로로 합치기

- **axis=1** 옵션을 지정해 가로로 합칠 수 있습니다.
- **행 인덱스 값을 기준으로** 합칩니다!

<img src='https://raw.githubusercontent.com/Jangrae/img/master/concat_ax1.png' width=500, align="left"/>

**1) 데이터 읽어오기**

In [2]:
# 서울 인구정보 읽어오기 #1
path = 'https://bit.ly/PopH01File'
pop01 = pd.read_csv(path, index_col='year')
pop01.index.name = None

# 확인
print(pop01.head(10))

      k_male  k_female
1981    4160      4191
1982    4160      4191
1983    4160      4191
1984    4160      4191
1985    4160      4191
1986    4899      4888
1987    5000      4979
1988    5156      5120
1989    5305      5261
1990    5321      5282

In [3]:
# 서울 인구정보 읽어오기 #2
path = 'https://bit.ly/PopH02File'
pop02 = pd.read_csv(path, index_col='year')
pop02.index.name = None
# 확인
print(pop02.head(10))

      f_male  f_female
1985       7         6
1986       7         5
1987       6         5
1988       5         5
1989       6         5
1990       5         4
1991      18        14
1992      19        16
1993      19        17
1994      21        19

**2) 데이터프레임 합치기**

- 이제 **concat()** 함수를 사용해 두 데이터프레임을 합쳐봅니다.
- 가로로 합치므로 **axis=1** 옵션을 지정합니다.
- join='outer'는 기본 옵션값이므로 생략이 가능합니다.

In [4]:
# 모든 헹 합치기
pop = pd.concat([pop01, pop02], join='outer', axis=1)

# 확인
print(pop.head(10))

      k_male  k_female  f_male  f_female
1981    4160      4191     NaN       NaN
1982    4160      4191     NaN       NaN
1983    4160      4191     NaN       NaN
1984    4160      4191     NaN       NaN
1985    4160      4191     7.0       6.0
1986    4899      4888     7.0       5.0
1987    5000      4979     6.0       5.0
1988    5156      5120     5.0       5.0
1989    5305      5261     6.0       5.0
1990    5321      5282     5.0       4.0

- pop02 데이터프레임에는 1981~1984년 데이터가 없어 합쳐진 결과에 결측치가 생깁니다.
- join='inner' 옵션을 지정하면 매핑되지 못한 행은 제외됩니다.

In [5]:
# 모든 헹 합치기
pop = pd.concat([pop01, pop02], join='inner', axis=1)

# 확인
print(pop.head(10))

      k_male  k_female  f_male  f_female
1985    4160      4191       7         6
1986    4899      4888       7         5
1987    5000      4979       6         5
1988    5156      5120       5         5
1989    5305      5261       6         5
1990    5321      5282       5         4
1991    5468      5405      18        14
1992    5500      5435      19        16
1993    5478      5412      19        17
1994    5409      5351      21        19

#### 7.1.2.세로로 합치기


- **axis=0** 옵션을 지정해 세로로 합칠 수 있습니다.(기본값)
- **열 이름을 기준으로** 합칩니다!

<img src='https://raw.githubusercontent.com/Jangrae/img/master/concat_ax0.png' width=450, align="left"/>

**1) 데이터 읽어오기**

In [6]:
# 서울 인구정보 읽어오기 #1
path = 'https://bit.ly/PopV01File'
pop01 = pd.read_csv(path)

# 확인
print(pop01.head())

   year  k_male  k_female  f_male  f_female
0  1985    4788      4838       7         6
1  1986    4899      4888       7         5
2  1987    5000      4979       6         5
3  1988    5156      5120       5         5
4  1989    5305      5261       6         5

In [7]:
# 서울 인구정보 읽어오기 #2
path = 'https://bit.ly/PopV02File'
pop02 = pd.read_csv(path)

# 확인
print(pop02.head(10))

   year  k_male  k_female  f_male  f_female
0  2001    5142      5122      34        34
1  2002    5109      5098      36        37
2  2003    5085      5089      49        54
3  2004    5075      5098      54        61
4  2005    5062      5105      61        68
5  2006    5062      5119      83        92
6  2007    5063      5130     111       118
7  2008    5062      5139     123       132
8  2009    5059      5149     122       134
9  2010    5111      5201     125       137

**2) 데이터프레임 합치기**

- 이제 **concat()** 함수를 사용해 두 데이터프레임을 합쳐봅니다.
- 세로로 합치므로 **axis=0** 옵션을 지정하거나 생략합니다.

In [8]:
# 모든 헹 합치기
pop = pd.concat([pop01, pop02], axis=0)

# 확인
print(pop)

    year  k_male  k_female  f_male  f_female
0   1985    4788      4838       7         6
1   1986    4899      4888       7         5
2   1987    5000      4979       6         5
3   1988    5156      5120       5         5
4   1989    5305      5261       6         5
5   1990    5321      5282       5         4
6   1991    5468      5405      18        14
7   1992    5500      5435      19        16
8   1993    5478      5412      19        17
9   1994    5409      5351      21        19
10  1995    5302      5249      24        21
11  1996    5231      5187      27        25
12  1997    5187      5150      28        25
13  1998    5147      5124      27        24
14  1999    5141      5123      30        28
15  2000    5167      5145      32        30
0   2001    5142      5122      34        34
1   2002    5109      5098      36        37
2   2003    5085      5089      49        54
3   2004    5075      5098      54        61
4   2005    5062      5105      61        68
5   2006    5062      5119      83        92
6   2007    5063      5130     111       118
7   2008    5062      5139     123       132
8   2009    5059      5149     122       134
9   2010    5111      5201     125       137

- 세로로 합해지면 인덱스 값이 중복될 수 있으므로 인덱스를 초기화합니다.

In [9]:
# 인덱스 초기화
pop.reset_index(drop=True, inplace=True)

# 확인
print(pop)

    year  k_male  k_female  f_male  f_female
0   1985    4788      4838       7         6
1   1986    4899      4888       7         5
2   1987    5000      4979       6         5
3   1988    5156      5120       5         5
4   1989    5305      5261       6         5
5   1990    5321      5282       5         4
6   1991    5468      5405      18        14
7   1992    5500      5435      19        16
8   1993    5478      5412      19        17
9   1994    5409      5351      21        19
10  1995    5302      5249      24        21
11  1996    5231      5187      27        25
12  1997    5187      5150      28        25
13  1998    5147      5124      27        24
14  1999    5141      5123      30        28
15  2000    5167      5145      32        30
16  2001    5142      5122      34        34
17  2002    5109      5098      36        37
18  2003    5085      5089      49        54
19  2004    5075      5098      54        61
20  2005    5062      5105      61        68
21  2006    5062      5119      83        92
22  2007    5063      5130     111       118
23  2008    5062      5139     123       132
24  2009    5059      5149     122       134
25  2010    5111      5201     125       137

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음의 세 파일을 불러와서 각각 데이터프레임(sales01, sales02, sales03)으로 저장합니다. 
* sales01.csv
* sales02.csv
* sales03.csv

In [10]:
sales01 = pd.read_csv('sales01.csv')
sales02 = pd.read_csv('sales02.csv')
sales03 = pd.read_csv('sales03.csv')

[문2] 각 데이터프레임에 OrderDate가 있습니다. OrderDate의 범위(min ~ max)를 확인하시오.

In [11]:
print(sales01['OrderDate'].min(), sales01['OrderDate'].max())
print(sales02['OrderDate'].min(), sales02['OrderDate'].max())
print(sales03['OrderDate'].min(), sales03['OrderDate'].max())

2016-01-02 2016-01-31
2016-02-01 2016-02-29
2016-03-01 2016-03-31

[문3] 세 데이터프레임을 세로로(위, 아래로) 합쳐서 sales 로 저장하시오.

In [12]:
sales = pd.concat([sales01, sales02, sales03], axis=0)
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

### 7.2.데이터프레임 Merge(SQL에서의 Join!)

- **merge()** 함수를 사용, 두 데이터프레임을 **지정한 칼럼** 값을 기준으로 **가로**로(옆으로)병합할 수 있습니다.
    * **지정한 칼럼** : key 라고도 부릅니다. default는 같은 이름 칼럼입니다.
    * merge는 **가로**로 만 병합할 수 있습니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/join.png' width=600, align="left"/>

#### 7.2.1.데이터 읽어오기

In [13]:
# 서울 인구정보 읽어오기 #1
path = 'https://bit.ly/PopH01File'
pop01 = pd.read_csv(path)

# 확인
print(pop01.head(10))

   year  k_male  k_female
0  1981    4160      4191
1  1982    4160      4191
2  1983    4160      4191
3  1984    4160      4191
4  1985    4160      4191
5  1986    4899      4888
6  1987    5000      4979
7  1988    5156      5120
8  1989    5305      5261
9  1990    5321      5282

In [14]:
# 서울 인구정보 읽어오기 #2
path = 'https://bit.ly/PopH02File'
pop02 = pd.read_csv(path)

# 확인
print(pop02.head(10))

   year  f_male  f_female
0  1985       7         6
1  1986       7         5
2  1987       6         5
3  1988       5         5
4  1989       6         5
5  1990       5         4
6  1991      18        14
7  1992      19        16
8  1993      19        17
9  1994      21        19

#### 7.2.2.inner 조인

- 같은 이름의 열이 있으면 on 옵션을 지정하지 않아도 그 열을 기준으로 조인됩니다.
- 그래도 기준 열을 명시적으로 지정해 주기를 권고합니다.
- how='inner' 옵션은 기본 옵션값이므로 생략할 수 있습니다.

In [15]:
# 조인
pop = pd.merge(pop01, pop02, on='year', how='inner') 

# 확인
print(pop.head(10))

   year  k_male  k_female  f_male  f_female
0  1985    4160      4191       7         6
1  1986    4899      4888       7         5
2  1987    5000      4979       6         5
3  1988    5156      5120       5         5
4  1989    5305      5261       6         5
5  1990    5321      5282       5         4
6  1991    5468      5405      18        14
7  1992    5500      5435      19        16
8  1993    5478      5412      19        17
9  1994    5409      5351      21        19

#### 7.2.3.outer 조인

- how='outer' 옵션을 지정합니다.

In [16]:
# 조인
pop = pd.merge(pop01, pop02, on='year',  how='outer') 

# 확인
print(pop.head(10))

   year  k_male  k_female  f_male  f_female
0  1981    4160      4191     NaN       NaN
1  1982    4160      4191     NaN       NaN
2  1983    4160      4191     NaN       NaN
3  1984    4160      4191     NaN       NaN
4  1985    4160      4191     7.0       6.0
5  1986    4899      4888     7.0       5.0
6  1987    5000      4979     6.0       5.0
7  1988    5156      5120     5.0       5.0
8  1989    5305      5261     6.0       5.0
9  1990    5321      5282     5.0       4.0

### 7.3 종합실습1

1) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요. 

- 1-1) pandas 라이브러리를 pd 별칭울 주어 불러오세요.
- 1-2) 다음 경로의 파일을 읽어와 air 데이터프레임을 만드세요.

    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/airquality.csv'
    - 단축 경로: 'https://bit.ly/AirQFile'

In [ ]:
# 1-1) 라이브러리 불러오기



# 1-2) 파일 읽어오기

2) 상위 5개 행을 확인하세요.

In [ ]:
# 상위 5개 확인
print(air.head())

3) 각 열에 결측치가 얼마나 있는지 확인하세요.

In [ ]:
# 결측치 확인

4) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요. 

- 4-1) Month, Day 열을 한 번에 삭제하세요.
- 4-2) Ozone, Solar.R 두 열 결측치를 바로 앞의 값으로 채우세요.
- 4-3) 각 열에 결측치가 남아있는지 확인하세요.

In [ ]:
# 4-1) Month, Day 열 삭제


# 4-2) 앞의 값으로 채우기


# 4-3) 결측치 존재 여부 확인

5) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요.

- 5-1) 기초통계량에서 Temp 열의 25%, 50%, 75% 값을 조회(.describe() 이용)해 q1, q2, q3 변수를 선언하세요.
- 5-2) 아래 범위와 값을 참조해 'a' ~ 'd' 값을 갖는 TempGrp 열을 추가하세요.
    - q1 이하 → 'a'
    - q1 초과 q2 이하 → 'b'
    - q2 초과 q3 이하 → 'c'
    - q3 초과 → 'd'
- 5-3) TempGrp 별 오존 농도를 집계하여 tmp 데이터프레임을 선언하고 조회하시오.

In [ ]:
# 5-1) 사분위수 


# 5-2)
# 라이브러리 불러오기
import numpy as np

# 등급 구하기


# 5-3) 평균

### 7.4 종합실습2

1) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요.

- 1-1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.
- 1-2) 다음 경로의 파일들을 불러와 **pop01, pop02, pop03** 데이터프레임을 만드세요. 
    - 파일1 경로: 'https://bit.ly/PopH01File'    
    - 파일2 경로: 'https://bit.ly/PopH02File'   
    - 파일3 경로: 'https://bit.ly/PopH03File' 
- 1-3) 세 개의 데이터프레임을 inner 방식으로 **조인(merge)**해 pop 데이터프레임을 만드세요.

In [21]:
# 1-1) 라이브러리 불러오기
import pandas as pd

# 1-2) pop01 데이터 읽어오기
pop01 = pd.read_csv('https://bit.ly/PopH01File')

# 1-2) pop02 데이터 읽어오기
pop02 = pd.read_csv('https://bit.ly/PopH02File')

# 1-2) pop03 데이터 읽어오기
pop03 = pd.read_csv('https://bit.ly/PopH03File')

# 1-3) 데이터프레임 조인
tmp = pd.merge(pop01, pop02)
# on절 생략 시 이름이 같은 칼럼으로 조인
# how 생략 시 inner join

pop = pd.merge(tmp, pop03)
#pop = tmp.merge(pop03) 도 가능

pop.head()

   year  k_male  k_female  f_male  f_female  household  older_65
0  1985    4160      4191       7         6       2338       211
1  1986    4899      4888       7         5       2428       305
2  1987    5000      4979       6         5       2518       329
3  1988    5156      5120       5         5       2658       349
4  1989    5305      5261       6         5       2817       363

2) pop 데이터프레임 상위 10개 행을 확인하세요.

In [22]:
# 상위 10개 확인
pop.head(10)

   year  k_male  k_female  f_male  f_female  household  older_65
0  1985    4160      4191       7         6       2338       211
1  1986    4899      4888       7         5       2428       305
2  1987    5000      4979       6         5       2518       329
3  1988    5156      5120       5         5       2658       349
4  1989    5305      5261       6         5       2817       363
5  1990    5321      5282       5         4       2820       363
6  1991    5468      5405      18        14       3330       424
7  1992    5500      5435      19        16       3383       434
8  1993    5478      5412      19        17       3431       445
9  1994    5409      5351      21        19       3456       454

3) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요.

- 3-1) 다음 공식에 따라 pop 데이터프레임에 k_total, f_total, male, female, total 열을 추가하세요.
    - k_total = k_male + k_female
    - f_total = f_male + f_female
    - male = k_male + f_male
    - female = k_female + f_female
    - total = k_total + f_total
- 3-2) year, total, male, female 열만 추출해 pop_sum 데이터프레임을 선언하세요.
- 3-3) pop_sum 데이터프레임 상위 10개 행을 조회하세요.

In [23]:
# 3-1) 열 추가
pop['k_total'] = pop['k_male'] + pop['k_female']
pop['f_total'] = pop['f_male'] + pop['f_female']
pop['male'] = pop['k_male'] + pop['f_female']
pop['female'] = pop['k_female'] + pop['f_female']
pop['total'] = pop['k_total'] + pop['f_total']

# 3-2) 대표열 선택
pop_sum = pop[['year', 'total', 'male', 'female']]

# 3-3) 확인
pop_sum.head()

   year  total  male  female
0  1985   8364  4166    4197
1  1986   9799  4904    4893
2  1987   9990  5005    4984
3  1988  10286  5161    5125
4  1989  10577  5310    5266